<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2index.html 교수님이랑</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        .section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: skyblue;
            overflow: hidden;
        }

        .section .text{
            position: relative;
            color: #fff;
            margin: 40px;
            max-width: 800px;
            user-select: none;
            font-size: 1.5em;
            background-color: pink;
        }
        .section .text span{
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .section .text span.active{
            animation: smoke 2s linear forwards;
            transform-origin: bottom;
        }

        @keyframes smoke{
            0% {
                opacity: 1;
                filter: blur(0);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }

            50% {
                opacity: 1;
                pointer-events: none;
            }

            100% {
                opacity: 0;
                filter: blur(20px);
                transform: translateX(300px) translateY(-300px) rotate(720deg) scale(4);
            }
        }



    </style>
</head>
<body>
    
    <div class="section">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates eum ducimus qui. Cupiditate ipsa nesciunt, 
            asperiores quam optio aliquid earum quasi, dolor laudantium accusamus, 
            consequatur similique numquam natus! Nemo numquam rem fugiat, 
            voluptatum eos eveniet iure blanditiis quidem mollitia officia laboriosam, 
            tempora accusantium facere a eum quia dolores quis. Eaque!
        </p>
    </div>

    <script>
        const text = document.querySelector('.text');
        text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");

        const letters = document.querySelectorAll('span');
        for(let i=0; i<letters.length; i++){
            letters[i].addEventListener("mouseover", function(){
                letters[i].classList.add('active')
            })
        };
    </script>


</body>
</html>